# Ramu

./: .gitlab-ci.yml  MuziekR.sln  README.md
.github/actions/containerize/: action.yml  actions.yml
.github/actions/test/: action.yml
.github/workflows/: dotnet.yml  sonarcloud.yml
API.Microservice/: API.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
API.Microservice/Api/Spotify/: ArtistApi.cs  IArtistApi.cs  ISongApi.cs  SongApi.cs
API.Microservice/Authentication/Spotify/: Authenticator.cs  IAuthenticator.cs
API.Microservice/Migrations/: 20220518085505_ApiDb.Designer.cs  20220518085505_ApiDb.cs  20220519191426_ApiDb.Designer.cs  20220519191426_ApiDb.cs  ApiDbContextModelSnapshot.cs
API.Microservice/Model/: ApiDbContext.cs  DataSeeder.cs  Spotify.cs
API.Microservice/Properties/: launchSettings.json
API.Microservice/Repo/Spotify/: ArtistDAL.cs  IArtistDAL.cs  ISongDAL.cs  SongDAL.cs
API.Microservice/Util/: IWebScaper.cs  Webscraper.cs
API.Microservice/Util/Spotify/: Base64Util.cs  Ensure.cs
Calculator.Microservice/: Calculator.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Calculator.Microservice/Migrations/: 20220422124211_CalculatorDb.Designer.cs  20220422124211_CalculatorDb.cs  CalculatorDbContextModelSnapshot.cs
Calculator.Microservice/Models/: Calculator.cs  CalculatorDbContext.cs  DataSeeder.cs
Calculator.Microservice/Properties/: launchSettings.json
Gateway.API/: ClaimAuthorizerDecorator.cs  Dockerfile  Gateway.API.csproj  Program.cs  idk.txt  ocelot.json
Gateway.API/Properties/: launchSettings.json
List.Microservice/: Dockerfile  List.Microservice.csproj  Program.cs  appsettings.json
List.Microservice/Migrations/: 20220517194650_ListDb.Designer.cs  20220517194650_ListDb.cs  20220519173354_ListDb.Designer.cs  20220519173354_ListDb.cs  ListDbContextModelSnapshot.cs
List.Microservice/Models/: DataSeeder.cs  ListDbContext.cs  ListModel.cs
List.Microservice/Properties/: launchSettings.json
List.Microservice/Repository/: IListDAL.cs  ListDAL.cs
MuziekR/: Dockerfile  MuziekR.csproj  WeatherForecast.cs
MuziekR/Controllers/: WeatherForecastController.cs
MuziekR/Properties/: launchSettings.json
Ramu/: Dockerfile  Program.cs  Ramu.csproj
Ramu/Model/: User.cs
Ramu/Properties/: launchSettings.json
User.Microservice/: Dockerfile  Program.cs  User.Microservice.csproj  appsettings.json
User.Microservice.Test/: User.Microservice.Test.csproj
User.Microservice.Test/Stubs/: UserDALStub.cs
User.Microservice.Test/Tests/: UserApiTests.cs
User.Microservice/Migrations/: 20220430152828_UserDb.Designer.cs  20220430152828_UserDb.cs  UserDbContextModelSnapshot.cs
User.Microservice/Models/: DataSeeder.cs  UserDbContext.cs  UserLogin.cs  UserModel.cs
User.Microservice/Properties/: launchSettings.json
User.Microservice/Repository/: IUserDAL.cs  UserDAL.cs
UserService/: UserService.csproj
UserService/Properties/: launchSettings.json
Webscraper/: index.js  package-lock.json  package.json
Webscraper/controller/: webscraperController.js
Webscraper/model/: webscraperModel.js
Webscraper/repository/: webscraperRepo.js
Webscraper/routes/: webscraperRoutes.js
YouTube.Microservice/: Dockerfile  Program.cs  YouTube.Microservice.csproj  appsettings.json
YouTube.Microservice/Api/: IVideoApi.cs  VideoApi.cs
YouTube.Microservice/Authentication/: Authenticator.cs  GoogleAuth.json  IAuthenticator.cs
YouTube.Microservice/Model/: Video.cs  YouTubeDbContext.cs
YouTube.Microservice/Properties/: launchSettings.json
test/: Dockerfile  test.csproj
test/Properties/: launchSettings.json
